server.port=9001
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Tokio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

